################
# Application. #
################

# Server details.
SERVER_NAME=devkat RM Webserver
SERVER_VERSION=2.0.0

# Specify enabled logging, separated via comma. Use * for wildcard.
# Supported options:
#   devkat*                    - All devkat logs.
#     devkat:db                - Database & query logs.
#     devkat:master            - Process manager & general status.
#     devkat:routes*           - All webserver logs.
#       devkat:routes:raw_data - Webserver logs for /raw_data.
#
# Examples:
#   DEBUG=*                    - Enable all logging.
#   DEBUG=devkat:master        - Only devkat status/process manager logging.
DEBUG=devkat*

# Limits per query to /raw_data.
POKEMON_LIMIT_PER_QUERY=50000
POKESTOP_LIMIT_PER_QUERY=50000
GYM_LIMIT_PER_QUERY=50000


##############
# Webserver. #
##############

# Webserver host IP to bind to. 127.0.0.1 for local (recommended with nginx 
# reverse proxy), and 0.0.0.0 binds to all interfaces.
WEB_HOST=127.0.0.1

# Webserver port.
WEB_PORT=1337

# Enable gzip compression.
ENABLE_GZIP=true

# Set up IP(s)/domain(s) to allow CORS for, via comma-separated list.
CORS_WHITELIST=127.0.0.1,localhost

# HTTPS key file paths.
ENABLE_HTTPS=false
HTTPS_KEY_PATH=privkey.pem
HTTPS_CERT_PATH=cert.pem

# Enable/disable webserver request throttling.
ENABLE_THROTTLE=true
# Rate limit: requests per second.
THROTTLE_RATE=5
# Allow user to temporarily go over the rate limit, up to the burst limit.
THROTTLE_BURST=10


#############
# Database. #
#############

# MySQL only.
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=database

# Connection pool size.
DB_POOL_MAX_SIZE=5


########################################################################
# Warning: only customize below options if you know what you're doing. #
########################################################################

# Overwrite environment for end users, in case they forget.
# Don't touch this!
NODE_ENV=production


##############
# Webserver. #
##############

# Use built-in process management with cluster.
ENABLE_CLUSTER=true

# Number of web serving workers. Leave this commented to use your CPU count,
# which is the optimal number in nearly all cases.
#WEB_WORKERS=1

# Automatically restart workers if they've crashed.
AUTORESTART_WORKERS=true


###################
# Webserver load. #
###################

# Enable/disable the load limiter.
ENABLE_LOAD_LIMITER=true

# Enable/disable logging when load limiter kicks in on a worker.
ENABLE_LOAD_LIMITER_LOGGING=true

# Represents the maximum amount of time in milliseconds that the event queue
# is behind, before we consider the process "too busy".
MAX_LAG_MS=70

# The check interval for measuring event loop lag, in milliseconds.
LAG_INTERVAL_MS=500


############
# Routing. #
############

# Remap the webserver's routing.
ROUTE_RAW_DATA=/raw_data